#Добавим список.Списки нужно всегда называть во множественном числе.
# Примеры:names,cars и т.д
#Python считает списки так(Dasha это 0,Petya это 1 и т.д)
names=["Dasha","Petya","Vasya","Olga"]#Теперь давайте выведим список


#Теперь давайте добавим в список имя Kirill, нам понадобится (insert)
names.insert(4,"Kiril")#Имя Кирилл будет 4(это 4место,а если мы написали не 4 а 3,то имя Кирилл было на 3 строчке)

#Теперь добавим Kirill в конец списка,при помощи команды append
names.append("Kirill")

#Теперь удалим имя Dasha, нам потребуется команда del
del names[0]
print(names)
