#Делаем список чтобы можно было вывести(max,min и sum чисел)
digis = [1,2,3,4,5,66,7,8,9,10]#Создаем список с числами, от 1 до 10(можно хоть до бесконечности)
print(max(digis))# Максимальная сумма списка
print(min(digis))# Минимальная сумма списка
print(sum(digis))# Сумма всех чисел, в списке


#Делаем список от 0 до 1миллиона
bigins = []#Нужен пустой список потом добавляем(for bigin in range)
for bigin in range(11):#range это числовой последовательность
    bigins.append(bigin * 100000000)#Мы создали функцию, которая будет умножать от 0 до 1миллиона

print(bigins)

#Делаем что-бы выводило от 1 до 10, при помощи цыкла for
gots = []# Создаем сам список
for got in range(10):# теперь создаем цыкл,и пишем команду в range(10),что-бы команда считала от 1 до 10
    gots.append(got ++ 1)#got - это просто функция.
    #(got ++ 1) это мы прибавляем по 1в список пока мы не дойдем до 10, так как мы указали в range(10)

print(gots)# Выводим на экран сам список 

